<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:orientation="vertical" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight=".3"
        android:layout_gravity="left|center_vertical"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:drawSelectorOnTop="false" />

    <ListView
        android:id="@+id/messagetexts"
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight=".5"
        android:layout_gravity="left|center_vertical"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:drawSelectorOnTop="false" />
    <RelativeLayout
        android:id="@+id/message" 
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="0.2"
        android:focusable="false" >

        <ImageView android:layout_alignParentBottom="true"
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:focusable="false"
            android:src="@drawable/send" />

        <EditText
            android:id="@+id/message_content" android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/send"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:minLines="2" />
    </RelativeLayout>

</LinearLayout>